<!DOCTYPE html>
<html>

    <head>
        <title>Joel Henry's Portfolio</title>
        <link rel="icon" href="../Assets/Images/Portfolio Icon.png" type="image/x-icon">
        <link rel="stylesheet" href="../style.css" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    


    <body >
        <header>
            <div>
                <h1>Joel Henry's Portfolio</h1>

            </div>

             <nav>

                <a href="#Professional">Professional</a>
                <a href="#Personality">Personality</a>
                <a href="#Personal-Development">Personal Development</a>
                <a href="#Storyboard">Storyboard</a>

            </nav>

            
        </header>


        <section id="Professional" class ="professional">
                <div style=" width: 100%; background-color: #457B9D;">

                    <h1 >PROFESSIONAL</h1>
                    <h2 style="color:white; margin-top: 0px;">Hello, I am Joel Henry</h2>
                        <a href="mailto:joelhenry171@gmail.com" target="_blank">
                            <img src="../Assets/Images/Profile Picture.jpg" alt="Profile Picture" class="profile-picture">
                        </a>
                    <b><p style="color:white;">Age: 22 years old, Gender: Male, Country: Jamaica</p></b>

                    
                </div>

                <div style="width: 1000px;">
                    <iframe src="../Assets/CVJoelHenry.pdf" title="CV" width="100%">
                        
                    </iframe>

                </div>

                <div class="statements">
                    <div>
                        <h2>Mission Statement</h2>
                        <p>Creating and expressing the dynamic ideas that spawn in my mind for all to enjoy</p>
                    </div>

                    <div>
                        <h2>Vision Statement</h2>
                        <p>To be a leading figure in the field of entertainment.</p>
                    </div>

                </div>
            </section>

            <section id="Personality" class="personality">
                <div style="background-color:#457B9D; width: 98%;">
                    <div class="h1-border">
                    <h1>PERSONALITY</h1>
                    <h2 style="margin-top: 0px; color: white;">Hobbies</h2>

                </div>
                

                <div class="hobbies">
                    <div class="hobby">
                        <h3>Gaming</h3>
                        <p>Gaming is a hobby that I have been passionate about for as long as I can remember. 
                        It has provided me with countless hours of entertainment and has allowed me to connect with friends and fellow gamers from around the world.
                        As a result, I have developed a great love for creating video games, which has benefitted me in game development and programming modules.</p>

                    </div>

                    <div class="hobby" >
                        <h3>Art</h3>
                        <p>Drawing has been such an enjoyable hobby for me.
                        It has allowed me to express myself creatively and has been a great way to relax and unwind.
                        As someone who constantly daydreams, drawing has been a great outlet for getting my ideas out.
                        This skill has helped me in creative activities such as character design , powerpoint presentations and storyboarding.
                        </p>

                    </div>

                    <div class="hobby" >
                        <h3>Listening To Music</h3>
                        <p>Music has helped me to focus and unwind when times have felt overwhelming.
                            Yet it also has the power to boost the ideas that generate in my mind. 
                            Music has been a great source of inspiration to help me create some of my best work.
                        </p>

                    </div>



                </div>

                </div>

                <div style="margin-top: 30px;">
                    <h2 style="color:black;">
                        My Top 3 Favourite Video Games
                    </h2>

                    <div class="cards">
                        <div class="card">
                            <div class="card-text">
                            <h3>Clair Obscur: Expedition 33</h3>
                            <p>A 3D Turn-based RPG with realistic graphics, beautiful art and a compelling story.</p>
                            </div>
                            <img src="../Assets/Images/COE33 Cover.png" alt="Clair Obscur Expedition 33 Cover" >

                        </div>

                        <div class="card">
                            <div class="card-text">
                            <h3>Lies of P</h3>
                            <p>A 3D Souls-like  with weapon combinations and inspired by the story of Pinocchio.</p>
                            
                            </div>

                            <img src="../Assets/Images/Lies of P cover.png" alt="Lies of P Cover" >

                        </div>

                        <div class="card">
                            <div class="card-text">
                            <h3>Persona 4 Golden</h3>
                            <p>A stylised 3D JRPG with a compelling story and memorable characters.</p>
                            
                            </div>

                            <img src="../Assets/Images/P4G Cover.png" alt="Persona 4 Golden Cover" >

                        </div>

                        </div>
                    </div>

                </div>

                <div class="quote-container">
                    <h2 style="color:white;">
                        A Quote That Inspires Me
                    </h2>

                    <div class="quote">
                        <img src="../Assets/Images/Gustave.png" alt="Steve Jobs" class="quote-image">
                        <div>
                            <h3 style="line-height: 5px; font-size: 35px; margin-top:20px">Gustave </h3>
                            <p style="line-height: 5px; font-weight:bold ;"><i>from Clair Obscur: Expedition 33</i></p>

                            <p  style="margin-top: 30px; font-size: 40px; line-height: 50px;"><i>"You know, hobbies don't always have to be useful. 
                                I'm enjoying the uselessness of today, and readying my usefulness for tomorrow."</i></p>

                        </div>
                        
                        
                    </div>

                    <div class="quote-background">
                        <p>Gustave is one of the members of the Expedition 33 team. Within Clair Obscur: Expedition 33,
                            an annual strange phenomenon occurs where everyone of a certain age which is displayed on the monolith dies. 
                            With the monolith now showing 33, Gustave and the rest of 33 year olds venture outside lumiere to defeat the paintress and end this cruel tradition.
                        </p>

                        <p >
                            Gustave is my hero as he preaches the importance of fighting for the future generation and pushing forward when one falls.
                        </p>
                    </div>

                    

                </div>

                <div class="AIBusiness">

                    <h2> A Report on the AI Businesses of 2026 </h2>
                    
                    <p style="margin-top: 0px;"> On <a href="https://clickup.com" target="_blank">ClickUP</a>, Pavitra M has written a blog post on the 
                        <a href="https://clickup.com/blog/ai-business-ideas/" target="_blank">Top 20 Profitable AI Business Ideas in 2026</a>.
                        This blog contained a list of industry opportunities where AI applications would play a major role in the future.
                        Yet out of the 20 ideas, I found only one that has caught my attention: 
                    </p>

                    <h3>My Favourite idea: AI in Software Development</h3>
                    <p>
                        As someone who does alot of programming, I understand how difficult it can be to write code and debug it.
                        Some sources may not explain how a piece of code works in a way that I can understand. When coding, human the eyes can easily 
                        miss a small error that can cause the entire code to not work. In addition, the process of writing code can be time consuming and tedious.
                        However with the help of AI, I can be assisted in writing and debugging code using features such as code suggestions, autocomplete code snippets and a chatbot to help
                        explain the code. An example of this is <a href="https://github.com/features/copilot" target="_blank">Github Copilot</a>.

                    </p>

                    <h3>Ethical Concerns</h3>
                    <p> Yet with these advantages, these AI tools raise great ethical concerns.
                        AI has the potential to right good code, but its not always perfect. This can lead to the generation of code
                        that may contain errors or bugs, or code that does not do what was intended. This can lead to frustration to developers who would need to spend time 
                        debugging the code and to users if the poorly generated code is in the final product.
                    </p>

                    <p>
                        Another big concern is the issue of stealing code for the AI to reference. AI needs data to train on such that it can gurantee the generation
                        of high quality code. Yet, the data that the AI gathers may be from code that is protected by copyright, resulting in the stealing of code without consent.
                        Thus, code that is meant to be private may be given to the public to use within their software, leading to legal issues.
                    </p>

                    <p>
                        The final ethical concern on this topic is job security. AI has the potential to automate certain tasks, thus reducing the need for human workers.
                        This can be disadvantageous to software developers who are already struggling to find a job in a very competitive field.
                    </p>

                    <h3>The Solution to these Concerns</h3>
                    <p>
                        A solution to help address the problems of AI in software development is to ensure that any code written by AI is throughly reviewed and tested by software developers.
                        This ensures that everyone has a strong understanding of what the AI has attempted to write and can fix any errors that may arise. Another solution is to only use data 
                        that is consentually given to train the AI, avoiding the legal issues of stealing code. The final solution is to uphold the use of AI as a tool to assist software developers 
                        rather than replace them. As mentioned earlier, AI may not always understand what the customer or developer wants, thus it may not always write the best code. 

                    </p>


                </div>
                

                
                
            </section>

            <section id="Personal-Development" class="personal-development">
            <div style="background-color:#457B9D; width: 97%;">
                <div class="h1-border" >
                    <h1 >PERSONAL DEVELOPMENT</h1>

                </div>

                <h2 style="margin-top: 0px; color: white;">A Reflection on the Twelve Pillars </h2>
                <p style="color: white; padding: 0px 20px;">
                    <b>"<i>Twelve Pillars</i>"</b> is a book written by Jim Rohn and Chris Widener which speaks about the fictional story of a man named Michael Jones
                    who meets an old man named Charlie who teaches him about the Twelve Pillars of Success fueled by Mr Davis' achievements.

                </p>

                <p style="color: white; padding: 0px 20px;">
                    Even though the book contains 12 chapters, I would like to take the time to reflect on just four of these chapters/pillars:
                </p>

                <div class="pillars">
                    <div class="pillar">
                        <h3>Pillar 4. Achieve Your Goals</h3>
                        <p>Within this chapter, Michael expresses his lack of feeling in living up to his potential. Charlie questions him by asking him what his goals are in which Michael
                            mention that he lack any. Hearing this, Charlie teaches Michael the importance of setting goals and how one can decide on clear achievable goals.</p>

                        <p>
                            Charlie has given great insights such as:
                            <ol>
                                <li>Writing down your goals as this makes you more aware of what you want to achieve and inspires you to work towards them.</li>
                                <li>Creating goals helps for what it makes of you as a person, which provides far greater value as opposed to just achieving the goal itself.</li>
                                <li>Dividing your goals into three categories: Long Range, Medium Range, and Short Range. This helps to keep your goals manageable whilst having a
                                    roadmap of how to achieve your long term goals.
                                </li>
                            </ol>
                        </p>

                        <p> Reflecting on these lessons, I have realized that I tend to have big dreams that I am unsure of how to achieve even when im putting in effort.
                            Thus, I have been inspired to write down 100 goals myself and divide them into the three categories mentioned by Charlie to produce a clear roadmap of what I want to 
                            achieve and how.
                        </p>

                    </div>

                    <div class="pillar">
                        <h3>Pillar 5. The Proper Use of Time</h3>
                        <p>
                            Continuing their conversation, Michael speaks about his lack of time to work on these goals. However, Charlie lets him know that if he continues 
                            thinking that way, he will be eventually weighed down by the pain of regret rather than facing the pain of discipline head on. Thus one must try
                            to spend their days wisely by spending it on the best opportunity, opportunities which line up with your goals. Charlie ends his lesson by letting Michael know 
                            to not fall into the trap of urgent tasks. These tasks can enslave your schedule if you let them, hence one must learn to be the dsigner of their life and not let 
                            urgent tasks restrict them from working on important tasks that can help them achieve their goals.
                        </p>

                        <p>
                            As someone myself who struggles with time management due to urgent tasks, this chapter heavily reosnated with me. I saw doing any tasks whether it was for my goals 
                            or not as work, thus I would often procrastinate on doing important tasks until I had no urgent tasks to do which isn't always the case. Using this chapther as a guide,
                            I will stop letting urgent tasks and my mindset from restricting my schedule and will make every effort to spend my time on the best opportunities.
                        </p>

                    </div>

                    <div class="pillar">
                        <h3>Pillar 6. Surrond Yourself With the Best People</h3>
                        <p>
                            After their last conversation, Michael visited Charlie, as offered by him, to get more advice. Charlie started off his lesson by teaching Michael the improtance of
                            surronding himself with successful people or those who have the mindset to be successful. This is because the people you surrond yourself with can heavily
                            influence your behaviour and actions, as a result, one should be careful with who they surrond with. These type of people can be divided into three categories:
                            <ol>
                                <li>Disassociation: Negative and unproductive people that can completely lead you astray from your personal development. Do not surrond yourself with such people.</li>
                                <li>Limited Association: People whom their association doesn't tend to lead you astray but it doesn't help you grow either. Limit your association
                                    with such people and strive to find better people to surrond yourself with.
                                </li>
                                <li>Expanded Association: People who are successful and have the mindset to be successful. These people can help you grow and improve hence, 
                                    ensure to surround yourself with such people as you can gain knowledge from them.</li>
                            </ol>

                            <p> Yet, it is important to note that if one wants to be surronded by successful people, they must first make the effort to be successful themselves
                                as these people would see you as someone they should disossociate or limit their association with.
                            </p>
                        </p>

                        <p>
                            Reflecting on this chapter, I realised that I do keep close in touch with successful people, yet I can make more of an effort to surrond myself with more of them
                            so that I can learn a variety of things to boost my personal development forward.
                        </p>
                    </div>

                    <div class="pillar">
                        <h3>Pillar 7. Be a Life Long Learner</h3>
                        <p>
                            Continuing their conversation, Charlie teaches Michael that a formal education through highschool or college isn't enough and that self education
                            is necessary to be successful. This can be done by reading books, learning from successful people and reflection on your own life. Michael however, isn't a big fan 
                            of reading books, but Charlie educates him that reading books is a great way of learning from great leaders and famous thinkers, urging him to read at least one book 
                            before they could meet again.
                        </p>

                        <p>
                            Self Education is something I normally strive for when I reflect on this piece, however rather than reading books, I instead watch YouTube videos for a more visual and 
                            clearer understanding of the topic. Yet, i'm more willing to start reading books to help improve my speaking and vocabulary, as well as getting access to content
                            that may not always be on YouTube.
                        </p>


                    </div>
                </div>
                


            </div>
               
                
                


            </section>

            <section id="Storyboard" class="storyboard" style="background-color: #457B9D;">
                <div class="h1-border">
                    <h1>STORYBOARD</h1>
                </div>
                <iframe src="../Storyboard-2300087.pdf" title="CV" width="100%">
                        
                </iframe>



            </section>
    </body>





</html>